{% load static %}
<!doctype html>
<html>
  <head>
    <title>Todo App - list</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.js"></script>
    <!-- script src="https://cdn.tailwindcss.com"></script -->
    <style>
      tr.htmx-swapping {
        opacity: 0;
        transition: opacity 1s ease-out;
      }
      .progress {
        height: 20px;
        margin-bottom: 20px;
        overflow: hidden;
        background-color: #f5f5f5;
        border-radius: 4px;
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
      }
      .progress-bar {
        float: left;
        width: 0%;
        height: 100%;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        background-color: #337ab7;
        box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
        transition: width .6s ease;
      }
    </style>
  </head>
  <body hx-boost="true">

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <h1>ToDo App</h1>
    <p><a href="{% url 'todo:list' %}">List</a></p>
    {% block content %} {% endblock content %}
  </body>
</html>


